# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b3c5b272-3b44-45da-a431-79b53cbde261

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"25314858-6a5c3514-c322-4d0e-a0e5-0f47475d553a","path":"FlightBackEnd.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
